# Box-Application

./: .gitignore  SCROLL_FIX_SUMMARY.md  package-lock.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeu/boxapplication/: BoxApplication.kt  MainActivity.kt
app/src/main/java/com/aeu/boxapplication/core/di/: NetworkModule.kt
app/src/main/java/com/aeu/boxapplication/core/network/: ApiService.kt
app/src/main/java/com/aeu/boxapplication/core/notifications/: AppRefreshChannel.kt  BoxFirebaseMessagingService.kt  FcmTokenRegistrar.kt  NotificationTokenManager.kt
app/src/main/java/com/aeu/boxapplication/core/utils/: Extensions.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/java/com/aeu/boxapplication/data/remote/: AuthApiService.kt  RetrofitClient.kt  SubscriptionLookupResult.kt
app/src/main/java/com/aeu/boxapplication/data/remote/dto/request/: ConfirmStripeSubscriptionRequest.kt  CreateMyAddressRequest.kt  CreateStripeCheckoutIntentRequest.kt  LoginRequest.kt  RegisterRequest.kt  SubscribeRequest.kt
app/src/main/java/com/aeu/boxapplication/data/remote/dto/response/: AuthMeResponse.kt  AuthResponse.kt  ShipmentResponse.kt  StripeCheckoutIntentResponse.kt  SubscriberAddressResponse.kt  SubscriberDashboardResponse.kt  SubscriberShipmentHistoryResponse.kt  SubscriptionApiResponse.kt  SubscriptionPlanApiResponse.kt  SubscriptionPlanStorefrontResponse.kt
app/src/main/java/com/aeu/boxapplication/domain/model/: OrderModels.kt  Shipment.kt  SubscriptionPlan.kt
app/src/main/java/com/aeu/boxapplication/domain/repository/: AuthRepository.kt  ShipmentRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/aeu/boxapplication/presentation/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/aeu/boxapplication/presentation/auth/: LoginScreen.kt  RegisterScreen.kt  RegisterViewModelFactory.kt
app/src/main/java/com/aeu/boxapplication/presentation/navigation/: Screen.kt
app/src/main/java/com/aeu/boxapplication/presentation/onboarding/: LoadingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aeu/boxapplication/presentation/payment/: PaymentConfirmationScreen.kt  PaymentDetailsScreen.kt
app/src/main/java/com/aeu/boxapplication/presentation/profile/: AddShippingAddressScreen.kt  CurrentLocationAddressResolver.kt  Profile.kt  ShippingAddressScreen.kt
app/src/main/java/com/aeu/boxapplication/presentation/subscriber/: CartBadge.kt  CheckoutPaymentScreen.kt  CheckoutShippingScreen.kt  CompleteScreen.kt  HistoryDetailScreen.kt  OrderConfirmedScreen.kt  OrderDetailsScreen.kt  OrderHistoryScreen.kt  OrderPlacedScreen.kt  PlanDetailsScreen.kt  ProductDetailsScreen.kt  ReOrderScreen.kt  ShopModels.kt  ShopProductsScreen.kt  ShopProductsViewModel.kt  ShoppingCartScreen.kt  SubscriberBottomNav.kt  SubscriberHistoryViewModel.kt  SubscriberHomeScreen.kt  SubscriberHomeViewModel.kt  SubscriberProfileViewModel.kt  subscription_details.kt
app/src/main/java/com/aeu/boxapplication/presentation/subscription/: ConfirmSubscriptionScreen.kt  ExplorePlansScreen.kt  SubscriptionViewModel.kt  SubscriptionsEmptyScreen.kt
app/src/main/java/com/aeu/boxapplication/ui/components/: AppLoadingHost.kt  AppNotificationHost.kt  AppPrimaryButton.kt  AppStatusBanner.kt  AppTextField.kt  SocialCircleButton.kt
app/src/main/java/com/aeu/boxapplication/ui/utils/: ScrollBehaviorUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: clean-install.sh  launch-app.sh  start-avd.sh
